server.port=8003
spring.application.name=user-ws
#eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8001/eureka
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=hystrix.stream
logging.level.com.example.microservices.httpclients.TweetClient=DEBUG
feign.hystrix.enabled=true
spring.h2.console.enabled=true
#jwt.token.expiration.time=8640000
#jwt.token.secret=hsfhafakfakfahkfakkafkafkaa53

login.url.path=/users/login

