server.port=8002
spring.application.name=zuulapi
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8001/eureka
#spring.security.user.name=test1
#spring.security.user.password=test1
#actuator endpoints exposed
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.login.url.path=/user-ws/users/login
api.registration.url.path=/user-ws/users
api.h2.console.url.path=user-ws/h2-console/**