server.port=8005
spring.application.name=springconfigserver
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8001/eureka
spring.cloud.config.server.git.uri=https://github.com/adityac90/springbootconfig
spring.cloud.config.server.git.username=bhutai007@gmail.com
spring.cloud.config.server.git.password=bhutai007
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest