#Enable H2 Console
spring.h2.console.enabled=true

# default behaviour is to run the jobs at start up onlu, so we are disabling it
spring.batch.job.enabled=false
filePath=classpath:/vin.csv
outputfilePath=newEXcel.csv

